dbname=arch_st4 host=s-iihr51.iihr.uiowa.edu port=5432 user=automated_solver password=C5.pfest0

3
SELECT A.unix_timestamp,A.rain,B.ifis_linkid FROM master_st4 AS A,env_lookup_hrap_linkid AS B 
	WHERE A.hrap_xy = B.hrap_xy AND A.unix_timestamp >= %u AND A.unix_timestamp < %u AND B.ifis_linkid < 620174 AND B.ifis_linkid > 1 ORDER BY A.unix_timestamp;

WITH subbasin AS (SELECT nodeX.link_id FROM env_master_km AS nodeX, env_master_km AS parentX 
				WHERE (nodeX.left BETWEEN parentX.left AND parentX.right) AND parentX.link_id = %u) 
				SELECT unix_time,rain_intens,L.link_id FROM link_rain5 L, subbasin R 
				WHERE unix_time >= %u AND unix_time < %u AND L.link_id = R.link_id ORDER BY unix_time;

SELECT unix_timestamp FROM master_st4 LIMIT 1;

